BACKEND_URL="https://tefzon.com/api"
BANK_API_URL="https://api.flutterwave.com/v3"
BANK_TOKEN="FLWSECK_TEST-SANDBOXDEMOKEY-X"
SPORTS_URL="https://api.sportmonks.com/v3/football"
SPORTS_APIKEY="3r5YV7LcHT2FIQINFQV7a2685Nc3zvVfhpfAzHX9Ezgn22NpEBlogwZuh3Ot"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com"